# demojava-Register-Login

./: README.md  build_output.txt  demodb.mv.db  demodb.trace.db  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ErrorPageFilterConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AuthRequest.java  ClientForwardController.java  HomeController.java
src/main/java/com/example/demo/dto/: UserInfoDTO.java
src/main/java/com/example/demo/entity/: AppUser.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: InMemoryUserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/resources/: application.properties
